<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"

    >

    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
        android:id="@+id/sendtxt"
        android:textColor="#AFB1B3"
        android:maxWidth="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/sendertxt"
        />


</RelativeLayout>