<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:padding="20dp"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:background="@drawable/inputs">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/document_dialog"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:src="@drawable/ic_folder1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"/>
    <TextView
        android:gravity="center"
        android:id="@+id/txt_document"
        android:layout_below="@+id/document_dialog"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="0dp"
        android:text="Documents"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo_dialog"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:src="@drawable/ic_gallery"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"/>
    <TextView
        android:gravity="center"
        android:id="@+id/txt_camera"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/photo_dialog"
        android:text="Photo"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_dialog"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_phone_book"
        android:padding="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/txt_contact"
        android:gravity="center"
        android:text="Contact"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="0dp"
        android:layout_below="@+id/contact_dialog"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/audio_dialog"
        android:layout_below="@+id/txt_document"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_audio"
        android:padding="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"/>

    <TextView
        android:gravity="center"
        android:id="@+id/txt_audio"
        android:layout_below="@+id/audio_dialog"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="0dp"
        android:text="Audio"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/video_dialog"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_camera"
        android:src="@drawable/ic_video_player"
        android:padding="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"/>
    <TextView
        android:gravity="center"
        android:id="@+id/txt_video"
        android:layout_centerInParent="true"
        android:layout_marginVertical="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/video_dialog"
        android:text="Video"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>


</RelativeLayout>